PORT = 4000

CLOUDINARY_CLIENT_NAME = dw0pbpt1g

CLOUDINARY_CLIENT_API = 465797847544966

CLOUDINARY_CLIENT_SECRET = lCyzqrS-ubtU9zLrHaIEJJZdYT4

FRONTED_URL = http://localhost:5173

MONGO_URI = mongodb+srv://vishalkumar740813:bPnE2LGcIAHAFWE5@cluster0.pehpzbt.mongodb.net/?retryWrites=true

JWT_SECRET_KEY = sahdlkjsahdkjsahdkjshfklhkj

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5